.cardView{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}
.card{
    
    margin:40px;
    height: 200px;
    padding: 20px;
}
.itemCardImage{
    height: 150px !important;
    object-fit: scale-down;
  }
  .itemCard, .itemCardBadge{
    margin: 8px;
  }
  .productsContainer{
    padding: 8px;
  }
@media only screen and (max-width: 1023px) {
    .cardView {
      grid-template-columns: auto auto auto;
    }
  }
  @media only screen and (max-width: 800px) {
    .cardView {
      grid-template-columns: auto auto;
    }
  }
  
@media only screen and (max-width: 600px) {
    .cardView {
        grid-template-columns:auto;
    }
  }
  